

FD:\4 курс\инсайд\CarServiceApp\CarServiceApp\CarServiceApp\MainWindow.xaml;;
FD:\4 курс\инсайд\CarServiceApp\CarServiceApp\CarServiceApp\Pages\ClientListPage.xaml;;
FD:\4 курс\инсайд\CarServiceApp\CarServiceApp\CarServiceApp\Windows\AddEditClientWindow.xaml;;
FD:\4 курс\инсайд\CarServiceApp\CarServiceApp\CarServiceApp\Windows\AddTagsWindow.xaml;;
FD:\4 курс\инсайд\CarServiceApp\CarServiceApp\CarServiceApp\Windows\BirthdayListWindow.xaml;;
FD:\4 курс\инсайд\CarServiceApp\CarServiceApp\CarServiceApp\Windows\ClientVisitsWindows.xaml;;
FD:\4 курс\инсайд\CarServiceApp\CarServiceApp\CarServiceApp\Windows\DocumentsListWindow.xaml;;

